proto/okrs.proto

syntax = "proto3";

package okrs;

// Kr represents a kr that occured in the company
message Kr {
  string id = 1;
  string name = 2;
  int32 number = 3;
  string description = 4;
  string sponsor = 5;
  string kpis = 6;
  string scope = 7;
  string initiatives = 8;
  string okr_id = 9;
}

// Okr represents an okr that occured in the company
message Okr {
  string id = 2;
  string name = 3;
  int32 number = 4;
  int32 year = 5;
  string description = 6;
  repeated Kr embedded_child = 7;
}

message GetOkrsRequest {
  // Pagination parameters (optional)
  int32 page = 1;        // The page number
  int32 page_size = 2;   // Number of okrs per page
  
  // Filtering parameters (optional)
  string search = 3;     // Search query for filtering okrs
}

// Response message for GetOkrs
message GetOkrsResponse {
  repeated Okr okrs = 1;
  
  // Pagination metadata
  int32 total_count = 2;  // Total number of okrs
  int32 page = 3;         // Current page
  int32 page_size = 4;    // Number of okrs per page
}

message GetOkrRequest {
  string id = 1;
}

message GetOkrResponse {
  Okr okr = 1;
}

message PutOkrRequest {
  string name = 1;
  int32 number = 2;
  int32 year = 3;
  string description = 4;
  repeated Kr krs = 5;
}

message PutOkrResponse {
  Okr okr = 1;
}

message DeleteOkrRequest {
  string id = 1;
}

message DeleteOkrResponse {}

message PutKrRequest {
  string okr_id = 1;
  string name = 2;
  int32 number = 3;
  string description = 4;
  string sponsor = 5;
  string kpis = 6;
  string scope = 7;
  string initiatives = 8;
}

message PutKrResponse {
  Kr kr = 1;
}

service OkrService {
  rpc GetOkrs(GetOkrsRequest) returns (GetOkrsResponse) {}
  rpc GetOkr(GetOkrRequest) returns (GetOkrResponse) {}
  rpc PutOkr(PutOkrRequest) returns (PutOkrResponse) {}
  rpc PutKr(PutKrRequest) returns (PutKrResponse) {}
  rpc DeleteOkr(DeleteOkrRequest) returns (DeleteOkrResponse) {}
}
